# Inspired by https://github.com/mumoshu/dcind
FROM alpine:3.7
MAINTAINER Dmitry Matrosov <amidos@amidos.me>

ENV DOCKER_VERSION=18.09.6 \
    DOCKER_COMPOSE_VERSION=1.24.0 \
    ENTRYKIT_VERSION=0.4.0

# Install Docker and Docker Compose
RUN apk --no-cache \
    add curl util-linux device-mapper python3 python3-dev musl-dev openssl-dev libffi-dev make iptables gcc && \
    curl https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz | tar zx && \
    mv /docker/* /bin/ && chmod +x /bin/docker* && \
    python3 -m ensurepip && \
    pip3 install docker-compose==${DOCKER_COMPOSE_VERSION} vault-cli\[hvac\]

# Install entrykit
RUN curl -L https://github.com/progrium/entrykit/releases/download/v${ENTRYKIT_VERSION}/entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz | tar zx && \
    chmod +x entrykit && \
    mv entrykit /bin/entrykit && \
    entrykit --symlink

# Include useful functions to start/stop docker daemon in garden-runc containers in Concourse CI.
# Example: source /docker-lib.sh && start_docker
COPY docker-lib.sh /docker-lib.sh

ENTRYPOINT [ \
	"switch", \
		"shell=/bin/sh", "--", \
	"codep", \
		"/bin/docker daemon" \
]
